nvme[0-9]n[0-9].*	0:0 660 @/etc/mdev/helpers/nvme
sd[a-z].*       	0:0 660 @/etc/mdev/helpers/storage-device
vd[a-z].*       	0:0 660 @/etc/mdev/helpers/storage-device
hw_random       	0:0 600 =hwrng
